header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 13px 70px
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        line-height: 15px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #00697e
    &_item
        border-right: 2px dotted black
        padding-right: 30px
        &:last-child
            border: none

.hamburger
    display: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-height: 100%
        margin-top: 13px
        img
            width: 90px
    &_descr
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        color: #FFFFFF

    .text_tel
        margin-top: 23px
        text-align: right
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        line-height: 12px
    &_tel
        margin-top: 8px
        display: block
        text-align: right
        font-weight: 400
        font-size: 22px
        line-height: 22px
        color: #FFFFFF
        text-decoration: none
    &_btn
        margin-top: 22px
        width: 172px
        height: 46px
        background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: white
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
    &_subheader
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        margin-top: 23px
    &_text
        font-weight: 200
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 25px
    &_btn
        display: block
        margin: auto
        margin-top: 120px
        width: 259px
        height: 63px
        background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: white
        +btn_hover

.why
    min-height: 850px
    background-color: #FFFFFF
    padding: 20px 0 64px 0

.label
    margin: 0 auto
    text-align: center
    width: 115px
    height: 27px
    background: #000000
    border: none
    font-weight: 400
    font-size: 11px
    line-height: 27px
    text-transform: uppercase
    color: white
    &_white
        background: white
        color: black
    &_white_xs
        width: 79px

.titel
    margin: 0 auto
    margin-top: 33px
    margin-bottom: 16px
    font-weight: 700
    font-size: 38px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    &_white
        color: white

.subtitel
    margin-top: 19px
    text-align: center
    font-weight: 400
    font-size: 17px
    line-height: 17px
    text-align: center
    color: #222222
    &_white
        color: white

.why
    &_block
        margin-bottom: 26px
        display: flex
        justify-content: center
        align-items: center
    &_circle
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        background: #1EACC7
        border-radius: 100%
        margin-right: 25px
    &_text
        width: 420px
        font-weight: 300
        font-size: 17px
        line-height: 21px
        color: #202020
    .blue_head
        color: #1EACC7
        font-weight: 400

.mobile
    min-height: 800px
    padding: 48px 0 80px 0
    background: url('../img/mobile_bg.img') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/img_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/img_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/img_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/img_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/img_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/img_6.jpg') center (center / cover) no-repeat
        &_text
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left:  50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
            &:after
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $main_color
                position: absolute
                left: 50%
                transform: translateX(-50%)

.uber
    max-height: 899px
    &_black
        position: relative
        height: 502px
        padding-top: 56px
        background-color: black
        &_auto
            position: absolute
            margin-top: 45px
            left:  50%
            transform: translateX(-50%)
    &_white
        height: 397px
        background: url('../img/auto_bg.jpg') center (center / cover) no-repeat
        padding-top: 220px
        &_text
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #222222

.require
    padding: 68px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        line-height: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            margin-bottom: 10px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 0
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center/cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center/cover) no-repeat

.world
    height: 717px
    background-color: black
    padding: 49px 0 22px 0
    background: url('../img/world_bg.jpg') center center
    &_link
        display: block
        margin-top: 456px
        text-align: center
        font-weight: 400
        font-size: 15px
        line-height: 15px
        color: #1FBAD6
        text-transform: uppercase
        text-decoration: none
        &:hover
            color: #00697e
        
.footer
    &_block
        padding: 12px 0 40px 0
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0px auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            i 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
                &:hover
                    color: #00697e
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
                &:hover
                    color: #00697e
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            line-height: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none
            &:hover
                color: #00697e
    &_mobile
        display: flex
        justify-content: end
        a
            text-decoration: none
            img
                margin-right: 3px
                height: 40px
.xs-visible
    display: none
        