@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-style: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .why
        &_block
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 300px
            height: 260px
    .footer
        &_links
            width: 330px
        &_mobile
            img
                width: 90px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                margin-top: 3px
        &_descr
            font-size: 12px
        &_tel
            font-size: 20px
        &_btn
            margin-top: 20px
            width: 150px
    .promo
        &_header
            font-size: 40px
    .why
        &_block
            flex-direction: column
            align-items: center
        &_circle
            margin-bottom: 5px
    .mobile
        min-height: 750px
        &_item
            width: 240px
            height: 200px
            padding-bottom: 60px
        &_item_text
            font-size: 17px
    .require
        &_title
            font-size: 20px
        &_list
            li
                font-size: 15px
    .uber
        max-height: 899px
        &_black_auto
            width: 80%
        &_white
            height: 250px
            padding-top: 100px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                width: 100%
                justify-content: center
                order: 3

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: space-around
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)    
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_tel
            margin-top: 10px
            font-weight: 400
            font-size: 20px
            line-height: 20px
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 25px
    .mobile
        &_item
            width: 320px
            height: 280px
            margin-bottom: 19px
    .uber
        &_black_auto
            margin-top: 90px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .menu
        width: 85%
    .subheader
        height: 62px
        top: 30px
        &_descr
            display: none
        &_tel
            font-size: 12px
            margin-top: 5px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 82px 0 34px 0
        &_header
            font-size: 30px
        &_subheader
            font-size: 20px
        &_text
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 73px
    .titel
        font-size: 16px
        line-height: 16px
        margin-top: 14px
        margin-bottom: 0px
    .titel_1
        margin-bottom: 16px
    .subtitel
        margin-top: 9px
        line-height: 21px
        font-weight: 300
    .why
        padding-bottom: 0px
    .mobile
        padding: 30px 0 23px 0
        &_item
            width: 290px
            height: 254px
            padding: 80px 0 27px 0
            &_text
                font-size: 18px
    .uber
        max-height: 393px
        .titel_white
            display: none
        .subtitel_white
            display: none
        &_black
            max-height: 187px
            padding-top: 24px
            &_auto
                margin-top: 36px
        &_white
            max-height: 206px
            padding: 75px 0 31px 0
    .require
        padding: 22px 0 30px 0
        &_block
            margin-top: 30px
        &_title
            font-size: 16px
        &_list
            padding-left: 47px
            li  
                font-size: 14px
                line-height: 16px
    .world
        max-height: 360px
        padding: 24px 0 30px 0
        .subtitel_white
            font-size: 14px
        &_link
            margin-top: 211px
    .footer
        &_block
            height: 250px
            padding: 25px 0 30px 0
        &_divider
            width: 253px
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px

        

        


